events { }
http {
        include         /etc/nginx/mime.types;
        server{
                        listen          80;
                        server_name     nmfxw.cn;
                        index           index.html;
                        root            /var/www/videoproject;
                        location        /static {
                                        alias           /var/www/videoproject/static;
                        }

                        location        /upload {
                                        alias           /var/www/videoproject/upload;
                        }

                        location        / {
                                        include         /etc/nginx/uwsgi_params;
                                        uwsgi_pass      127.0.0.01:8001;
                        }
        }
}
