[uwsgi]

chdir           =   /var/www/videoproject
module          =   videoproject.wsgi

master          =   true
processes       =   4
#socket         =   /run/uwsgi/video-conf.sock
socket              =   127.0.0.1:8001

#chmod-socket    =   664
#uid             =   www-data
#gid             =   www-data

vacuum          =   true
plugins          = python3
#daemonize       =   %(chdir)/uwsgi.log
